<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Аренда автомобиля</title>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<div id="pcoded" class="pcoded">

    <div class="pcoded-container">

        <!--====================  header menu area ====================-->
        <nav class="navbar header-navbar pcoded-header">
            <div class="navbar-wrapper">
                <div class="navbar-logo">
                    <a class="mobile-menu" id="mobile-collapse" href="#!">
                        <i class="bi bi-list"></i>
                    </a>
                </div>
                <div class="navbar-container container-fluid">
                    <ul class="nav-right">
                        <li class="user-profile header-notification">
                            <a href="#">
                                <img src="assets/images/avatar-4.jpg" class="img-radius" alt="user">
                                <span>Иванова Эльза</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--====================  End of header menu area ====================-->

        <div class="pcoded-main-container">
            <div class="pcoded-wrapper">

                <!--====================  Left menu ====================-->
                <nav class="pcoded-navbar">
                    <div class="pcoded-inner-navbar main-menu">
                        <div class="main-menu-header" style="min-height: 123px;"></div>
                        <ul class="pcoded-item pcoded-left-item">
                            <li>
                                <a href="index.html" class="py-3 ps-5">Главная</a>
                            </li>
                            <li>
                                <a href="auto_create.html" class="py-3 ps-5">Добавить авто</a>
                            </li>
                            <li>
                                <a href="rental_log.html" class="py-3 ps-5">Журнал аренды</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--====================  End of Left menu ====================-->

                <!--====================  Page content ====================-->
                <div class="pcoded-content">

                    <!--====================  Page header ====================-->
                    <div class="page-header">
                        <div class="page-block">
                            <div class="row align-items-center">
                                <div class="col-md-8" style="z-index: 9">
                                    <h5 class="m-b-10">Автомобиль Mercedes CLA</h5>
                                    <p class="m-b-0">Арендуй автомобиль и катайся с удовольствием</p>
                                </div>
                                <div class="col-md-4" style="z-index: 9">
                                    <ul class="breadcrumb">
                                        <li>
                                            <a href="index.html" class="pe-2">
                                                <i class="bi bi-house-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html" class="pe-2">Главная</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====================  End of Page header ====================-->

                    <!--====================  Car's info ====================-->
                    <div class="row p-3">
                        <div class="col-12">
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <!-- Slider -->
                                        <div class="swiper mySwiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <img src="assets/images/auto/auto5.jpg">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="assets/images/auto/auto2.jpg">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="assets/images/auto/auto3.jpg">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="assets/images/auto/auto4.jpg">
                                                </div>
                                            </div>
                                            <div class="swiper-button-next"></div>
                                            <div class="swiper-button-prev"></div>
                                            <div class="swiper-pagination"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-header">
                                            <h2 class="card-title">Mercedes CLA</h2>
                                        </div>
                                        <div class="card-body">
                                            <p>Здесь выводится описание автомобиля</p>
                                            <hr class="mt-5 mb-4">
                                            <p>Коробка передач:
                                                <!-- Если у автомобиля автоматическая коробка передач,-->
                                                <!-- то должно выводиться "Автомат"-->
                                                <strong>Автомат</strong>
                                                <!-- Если у автомобиля не автоматическая коробка передач,-->
                                                <!-- то должно выводиться "Механика"-->
                                                <!--<strong>Механика</strong>-->
                                            </p>
                                            <p>Доступность:
                                                <!-- Если автомобиль свободен, то должно выводиться "Свободен" -->
                                                <strong class="text-success">Свободен</strong>
                                                <!-- Если автомобиль занят, то должно выводиться "Занят" -->
                                                <!--<span class="text-danger">Занят</span>-->
                                            </p>
                                            <h3>7.5 руб/мин</h3>
                                            <hr class="mt-4 mb-5">
                                            <form method="post">
                                                <button type="submit" class="btn btn-success my-1">
                                                    <i class="bi bi-cart4"></i>Арендовать
                                                </button>
                                                <a href="auto_update.html" class="btn btn-outline-primary my-1">
                                                    <i class="bi bi-pencil-square"></i>Редактировать
                                                </a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--====================  End of Car's info ====================-->

                </div>
                <!--====================  End of Page content ====================-->

            </div>
        </div>
    </div>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/pcoded.min.js"></script>
<script src="assets/js/vertical-layout.min.js"></script>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</body>

</html>