<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Создание нового автомобиля</title>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
<div id="pcoded" class="pcoded">
    <div class="pcoded-container">

        <!--====================  header menu area ====================-->
        <nav class="navbar header-navbar pcoded-header">
            <div class="navbar-wrapper">
                <div class="navbar-logo">
                    <a class="mobile-menu" id="mobile-collapse" href="#!">
                        <i class="bi bi-list"></i>
                    </a>
                </div>
                <div class="navbar-container container-fluid">
                    <ul class="nav-right">
                        <li class="user-profile header-notification">
                            <a href="#">
                                <img src="assets/images/avatar-4.jpg" class="img-radius" alt="user">
                                <span>Иванова Эльза</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--====================  End of header menu area ====================-->

        <div class="pcoded-main-container">
            <div class="pcoded-wrapper">

                <!--====================  Left menu ====================-->
                <nav class="pcoded-navbar">
                    <div class="pcoded-inner-navbar main-menu">
                        <div class="main-menu-header" style="min-height: 123px;"></div>
                        <ul class="pcoded-item pcoded-left-item">
                            <li>
                                <a href="index.html" class="py-3 ps-5">Главная</a>
                            </li>
                            <li>
                                <a href="auto_create.html" class="py-3 ps-5">Добавить авто</a>
                            </li>
                            <li>
                                <a href="rental_log.html" class="py-3 ps-5">Журнал аренды</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--====================  End of Left menu ====================-->

                <div class="pcoded-content">

                    <!--====================  Page header ====================-->
                    <div class="page-header">
                        <div class="page-block">
                            <div class="row align-items-center">
                                <div class="col-md-8" style="z-index: 9">
                                    <h5 class="m-b-10">Создание нового автомобиля</h5>
                                    <p class="m-b-0">добавление в базу данных нового автомобиля</p>
                                </div>
                                <div class="col-md-4" style="z-index: 9">
                                    <ul class="breadcrumb">
                                        <li>
                                            <a href="index.html" class="pe-2">
                                                <i class="bi bi-house-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html" class="pe-2">Главная</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====================  End of Page header ====================-->

                    <!--====================  Card of new auto ====================-->
                    <div class="row p-3">
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Новый автомобиль</h5>
                                    <span>Заполните поля для добавления нового автомобиля в базу</span>
                                </div>
                                <div class="card-block">
                                    <form method="post" enctype="multipart/form-data">
                                        <div class="form-group row">
                                            <label for="title" class="col-12 col-md-2">Название</label>
                                            <div class="col-12 col-md-10">
                                                <input type="text" class="form-control" name="title" id="title">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="price" class="col-12 col-md-2">
                                                Стоимость аренды в минуту
                                            </label>
                                            <div class="col-12 col-md-10">
                                                <input type="text" class="form-control" name="price" id="price">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="description" class="col-12 col-md-2">Описание</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" name="description"
                                                       id="description">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="logo" class="col-12 col-md-2">Изображение</label>
                                            <div class="col-12 col-md-10">
                                                <input type="file" class="form-control" name="logo" id="logo">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-12 col-md-2">Автоматическая КПП</label>
                                            <div class="col-12 col-md-10">
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio"
                                                               name="transmission" id="transmission-1"
                                                               value="option1"> ДА
                                                    </label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio"
                                                               name="transmission" id="transmission-2"
                                                               value="option2"> НЕТ
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Создать</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====================  End Card of new auto ====================-->

                </div>

            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/pcoded.min.js"></script>
<script src="assets/js/vertical-layout.min.js"></script>
</body>

</html>