<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Твой каршеринг</title>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<div id="pcoded" class="pcoded">
    <div class="pcoded-container">

        <!--====================  header menu area ====================-->
        <nav class="navbar header-navbar pcoded-header">
            <div class="navbar-wrapper">
                <div class="navbar-logo">
                    <a class="mobile-menu" id="mobile-collapse" href="#!">
                        <i class="bi bi-list"></i>
                    </a>
                </div>
                <div class="navbar-container container-fluid">
                    <ul class="nav-right">
                        <li class="user-profile header-notification">
                            <a href="#">
                                <img src="assets/images/avatar-4.jpg" class="img-radius" alt="user">
                                <span>Иванова Эльза</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--====================  End of header menu area ====================-->

        <div class="pcoded-main-container">
            <div class="pcoded-wrapper">

                <!--====================  Left menu ====================-->
                <nav class="pcoded-navbar">
                    <div class="pcoded-inner-navbar main-menu">
                        <div class="main-menu-header" style="min-height: 123px;"></div>
                        <ul class="pcoded-item pcoded-left-item">
                            <li>
                                <a href="index.html" class="py-3 ps-5">Главная</a>
                            </li>
                            <li>
                                <a href="auto_create.html" class="py-3 ps-5">Добавить авто</a>
                            </li>
                            <li>
                                <a href="rental_log.html" class="py-3 ps-5">Журнал аренды</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--====================  End of Left menu ====================-->

                <!--====================  Page content ====================-->
                <div class="pcoded-content">

                    <!--====================  Page header ====================-->
                    <div class="page-header">
                        <div class="page-block">
                            <div class="row align-items-center">
                                <div class="col-md-8" style="z-index: 9">
                                    <h5 class="m-b-10">Список автомобилей</h5>
                                    <p class="m-b-0">Выбери любой и катайся с поминутной оплатой</p>
                                </div>
                                <div class="col-md-4" style="z-index: 9">
                                    <ul class="breadcrumb">
                                        <li>
                                            <a href="index.html" class="pe-2">
                                                <i class="bi bi-house-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html" class="pe-2">Главная</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====================  End of Page header ====================-->

                    <!--====================  List of cars ====================-->
                    <div class="row p-2">
                        <div class="col-xl-4 col-sm-6 col-xs-12">
                            <div class="card prod-view prod-item text-center">
                                <div class="prod-img">
                                    <a href="auto_detail.html" class="hvr-shrink">
                                        <img src="assets/images/auto/auto1_1.jpg" class="img-fluid" alt="auto1">
                                    </a>
                                    <div class="p-new"><a href="auto_detail.html">New</a></div>
                                </div>
                                <div class="prod-info">
                                    <a href="auto_detail.html">
                                        <h4>Volkswagen Polo</h4>
                                    </a>
                                    <span class="prod-price">7 р/мин</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 col-xs-12">
                            <div class="card prod-view prod-item text-center">
                                <div class="prod-img">
                                    <a href="auto_detail.html" class="hvr-shrink">
                                        <img src="assets/images/auto/auto5.jpg" class="img-fluid" alt="auto1">
                                    </a>
                                    <div class="p-new"><a href="auto_detail.html">New</a></div>
                                </div>
                                <div class="prod-info">
                                    <a href="auto_detail.html">
                                        <h4>Mercedes CLA</h4>
                                    </a>
                                    <span class="prod-price">7.5 р/мин</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 col-xs-12">
                            <div class="card prod-view prod-item text-center">
                                <div class="prod-img">
                                    <a href="auto_detail.html" class="hvr-shrink">
                                        <img src="assets/images/auto/auto4.jpg" class="img-fluid" alt="auto1">
                                    </a>
                                    <div class="p-new"><a href="auto_detail.html">New</a></div>
                                </div>
                                <div class="prod-info">
                                    <a href="auto_detail.html">
                                        <h4>Toyota Corolla</h4>
                                    </a>
                                    <span class="prod-price">6 р/мин</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 col-xs-12">
                            <div class="card prod-view prod-item text-center">
                                <div class="prod-img">
                                    <a href="auto_detail.html" class="hvr-shrink">
                                        <img src="assets/images/auto/auto2.jpg" class="img-fluid" alt="auto1">
                                    </a>
                                </div>
                                <div class="prod-info">
                                    <a href="auto_detail.html">
                                        <h4>Skoda Octavia</h4>
                                    </a>
                                    <span class="prod-price">5.5 р/мин</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 col-xs-12">
                            <div class="card prod-view prod-item text-center">
                                <div class="prod-img">
                                    <a href="auto_detail.html" class="hvr-shrink">
                                        <img src="assets/images/auto/auto3.jpg" class="img-fluid" alt="auto1">
                                    </a>
                                </div>
                                <div class="prod-info">
                                    <a href="auto_detail.html">
                                        <h4>Hyundai Solaris</h4>
                                    </a>
                                    <span class="prod-price">5 р/мин</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====================  End of List of cars ====================-->

                </div>
                <!--====================  End of Page content ====================-->

            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/pcoded.min.js"></script>
<script src="assets/js/vertical-layout.min.js"></script>
</body>

</html>