<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Журнал аренды</title>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<div id="pcoded" class="pcoded">
    <div class="pcoded-container">

        <!--====================  header menu area ====================-->
        <nav class="navbar header-navbar pcoded-header">
            <div class="navbar-wrapper">
                <div class="navbar-logo">
                    <a class="mobile-menu" id="mobile-collapse" href="#!">
                        <i class="bi bi-list"></i>
                    </a>
                </div>
                <div class="navbar-container container-fluid">
                    <ul class="nav-right">
                        <li class="user-profile header-notification">
                            <a href="#">
                                <img src="assets/images/avatar-4.jpg" class="img-radius" alt="user">
                                <span>Иванова Эльза</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--====================  End of header menu area ====================-->

        <div class="pcoded-main-container">
            <div class="pcoded-wrapper">

                <!--====================  Left menu ====================-->
                <nav class="pcoded-navbar">
                    <div class="pcoded-inner-navbar main-menu">
                        <div class="main-menu-header" style="min-height: 123px;"></div>
                        <ul class="pcoded-item pcoded-left-item">
                            <li>
                                <a href="index.html" class="py-3 ps-5">Главная</a>
                            </li>
                            <li>
                                <a href="auto_create.html" class="py-3 ps-5">Добавить авто</a>
                            </li>
                            <li>
                                <a href="rental_log.html" class="py-3 ps-5">Журнал аренды</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--====================  End of Left menu ====================-->

                <!--====================  Page content ====================-->
                <div class="pcoded-content">

                    <!--====================  Page header ====================-->
                    <div class="page-header">
                        <div class="page-block">
                            <div class="row align-items-center">
                                <div class="col-md-8" style="z-index: 9">
                                    <h5 class="m-b-10">Журнал аренды</h5>
                                    <p class="m-b-0">Данные по аренде по всем автомобилям</p>
                                </div>
                                <div class="col-md-4" style="z-index: 9">
                                    <ul class="breadcrumb">
                                        <li>
                                            <a href="index.html" class="pe-2">
                                                <i class="bi bi-house-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html" class="pe-2">Главная</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====================  End of Page header ====================-->

                    <!--====================  Table ====================-->
                    <div class="row p-3">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Журнал аренды</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                            <tr>
                                                <th colspan="2" class="text-center">Автомобиль</th>
                                                <th>Количество бронирований</th>
                                                <th>Общее время аренды</th>
                                                <th>Общая стоимость аренды</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <img src="assets/images/auto/auto5.jpg" class="avatar">
                                                </td>
                                                <td>
                                                    <h6><a href="auto_detail.html">Mercedes CLA</a></h6>
                                                </td>
                                                <td>2</td>
                                                <td>30 мин</td>
                                                <td>225 руб</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="assets/images/auto/auto4.jpg" class="avatar">
                                                </td>
                                                <td>
                                                    <h6><a href="auto_detail.html">Toyota Corolla</a></h6>
                                                </td>
                                                <td>1</td>
                                                <td>10 мин</td>
                                                <td>60 руб</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="assets/images/auto/auto3.jpg" class="avatar">
                                                </td>
                                                <td>
                                                    <h6><a href="auto_detail.html">Hyundai Solaris</a></h6>
                                                </td>
                                                <td>3</td>
                                                <td>10 мин</td>
                                                <td>180 руб</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====================  End of Table ====================-->
                </div>
                <!--====================  End of Page content ====================-->
            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/pcoded.min.js"></script>
<script src="assets/js/vertical-layout.min.js"></script>
</body>

</html>